* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #181b23;
  --bg-color-card: #1f2029;
  --pink: #ed64a6;
  --white: #eeeef2;
  --border: #b3b5c6;
  --line: #353646;
}

body {
  background-color: var(--bg-color);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  justify-content: center;
}

a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--pink);
  text-decoration: none;
  font-weight: 700;
}

a:hover {
  text-decoration: none;
  color: #ec338d;
}

h1 {
  font-size: 1.2rem;
  color: var(--pink);
}

h3,
span {
  font-size: 0.875rem;
}

hr {
  color: var(--line);
  margin: 1.5rem 0;
  opacity: 0.6;
  border-width: 0px 0px 1px;
}

fieldset {
  display: flex;
  border: none;
  gap: 1rem;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

label {
  color: #9799a6;
}

legend {
  font-weight: 700;
  padding: 1rem 0px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button {
  background-color: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 1rem;
}

#loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  gap: 2rem;
  color: var(--pink);
}

.find-header {
  display: flex;
  justify-content: space-between;
}

.find-jobs {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-card);
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.1rem;
  padding: 2rem;
  justify-content: center;
}

.find-jobs h2 {
  font-weight: 400;
}

.search,
.info-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-radio {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.ph-house {
  color: #b3b5c6;
}

.ph-buildings {
  color: #f8f8f2;
}

.ph-circle-wavy-check {
  color: #50fa7b;
}

.ph-circle-wavy-warning {
  color: #f1fa8c !important;
}

input,
select {
  background-color: var(--bg-color);
  border-radius: 0.25rem;
  border: transparent;
  height: 3rem;
  color: var(--white);
  font-size: 1.1rem;
  padding: 0.5rem;
}

input[type="radio"] {
  width: unset;
  height: unset;
  margin: unset;
}

input[type]:focus {
  outline: 2px solid var(--pink);
}

.logo {
  font-size: 2.5rem;
  color: var(--white);
}

.logo span {
  color: var(--pink);
}

header,
footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 6.25rem;
  margin-bottom: 3rem;
  background-color: var(--bg-color-card);
}

.container {
  display: flex;
  flex-direction: column;
  margin: 3rem;
  gap: 3rem;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-card);
  border: 0.01rem solid var(--border);
  border-radius: 0.5rem;
  padding: 1.25rem;
  gap: 1.25rem;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.info-company {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info-company img {
  width: 2rem;
  height: 2rem;
  border-radius: 0.2rem;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 10rem;
  background-color: rgb(20, 20, 20);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 1rem;
  justify-content: center;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.remote-work .tooltip .tooltiptext {
  margin-left: 10rem;
}

.gupy .tooltip .tooltiptext {
  margin-left: 13rem;
}

.gupy span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remote-work span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.location {
  gap: 0.5rem;
  display: flex;
}

.modal {
  width: 100%;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;
  background-color: #181b23;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal form {
  max-width: 400px;
  width: 90%;

  padding: 20px;

  background-color: var(--bg-color-card);

  border-radius: 8px;
}

.modal button {
  background-color: var(--bg-color);
}

footer {
  width: 100%;
  margin: 0px;
  font-size: 1rem;
}

footer a {
  display: unset;
}

@media (min-width: 768px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 1.5rem;
  }

  h3,
  span {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
